# resteasy-fileupload

./: README.md  pom.xml
src/main/java/de/utkast/rest/fileupload/: CharsetFilter.java  FileUploadResource.java  RestApplication.java
src/main/webapp/: index.html
src/test/java/de/utkast/rest/fileupload/: FileUploadTest.java
src/test/resources/de/utkast/rest/fileupload/: iso-8859-15.txt  utf-8.txt
